# ╔═════════════════════╗
# ║ENVIRONMENT VARIABLES║
# ╚═════════════════════╝

# ╭───╮
# │TLS│
# ╰───╯
SSL_FOLDER=/app/ssl
SSL_PREFIX=cert
SSL_KEY_PATH=${SSL_FOLDER}/${SSL_PREFIX}.key
SSL_CERT_PATH=${SSL_FOLDER}/${SSL_PREFIX}.crt

# ╭─────────╮
# │ GENERAL │
# ╰─────────╯
PROJECT_NAME=Transcendence
DOMAIN=localhost   # 80.113.228.15 (Fra public server)
COMPOSE_HTTP_TIMEOUT=120
PROTOCOL=https
HARD_DEBUG_MODE=0
DEBUG_MODE_SESSION=1
DEBUG_MODE_GAME=1

# ╭──────╮
# │ GAME │
# ╰──────╯
GAME_MAX_SCORE=10
GAME_FORBID_AUTO_PLAY=0
GAME_FRAME_UPDATE=60
GAME_BOT_NAME=tobor
GAME_WIDTH=1150
GAME_HEIGHT=648
GAME_PATH_BACKGROUND=/assets/texture/background.jpeg
GAME_FONT_SIZE_RATIO=0.0267
GAME_IDLE_TIME=7500
GAME_BALL_RADIUS=12.5
GAME_BALL_SPEED=1
GAME_PADDLE_WIDTH=25
GAME_PADDLE_HEIGHT=108
GAME_PADDLE_SPEED=10
GAME_PADDLE_HIGH_SPEED=20
GAME_PADDLE_LOW_SPEED=1
GAME_POWERUP_CYCLE_TIME=15000
GAME_POWERUP_DURATION=8000

# ╭─────╮
# │ LOG │
# ╰─────╯
LOG_PATH=/app/logs
LOG_FILE_NAME=trip_log

# ╭─────╮
# │PORTS│
# ╰─────╯
PORT_FRONTEND=3000
PORT_BACKEND=4000
PORT_POSTGRES=5432

# ╭─────╮
# | URL |
# ╰─────╯
URL_FRONTEND=${PROTOCOL}://${DOMAIN}:${PORT_FRONTEND}
URL_FRONTEND_LOGIN=${URL_FRONTEND}/login
URL_BACKEND=${PROTOCOL}://${DOMAIN}:${PORT_BACKEND}
URL_BACKEND_LOGIN=${URL_BACKEND}/auth/login
URL_BACKEND_VALIDATE=${URL_BACKEND}/auth/validate
URL_BACKEND_QR_GENERATE=${URL_BACKEND}/auth/generate-qr
URL_BACKEND_QR_VERIFY=${URL_BACKEND}/auth/verify-qr
URL_BACKEND_2FA_DELETE=${URL_BACKEND}/auth/delete-2fa
URL_BACKEND_2FA_VERIFY=${URL_BACKEND}/auth/verify-2fa
URL_BACKEND_2FA_STATUS=${URL_BACKEND}/auth/status-2fa
URL_BACKEND_LOGIN_ENC=${PROTOCOL}%3A%2F%2F${DOMAIN}%3A${PORT_BACKEND}%2Fauth%2Flogin
URL_FRONTEND_2FA=${URL_FRONTEND}/2fa

# ╭─────────────────╮
# | INTRA 42 - URLs |
# ╰─────────────────╯
URL_INTRA_TOKEN=${PROTOCOL}://api.intra.42.fr/oauth/token
URL_INTRA_USERME=${PROTOCOL}://api.intra.42.fr/v2/me
URL_INTRA_AUTH=${PROTOCOL}://api.intra.42.fr/oauth/authorize?client_id=${SECRET_UID}&redirect_uri=${URL_BACKEND_LOGIN_ENC}&response_type=code

# ╭──────────╮
# │WEBSOCKETS│
# ╰──────────╯
URL_WEBSOCKET=${PROTOCOL}://${DOMAIN}:${PORT_BACKEND}
WS_NS_MATCHMAKING=/matchmaking
WS_NS_SIMULATION=/simulation
WS_NS_CHAT=/channels
WS_NS_NOTIFICATION=/notifications

# ╭────────╮
# │DATABASE│
# ╰────────╯ Host value is set the name of the service
POSTGRES_HOST=database
POSTGRES_USER=tr_user
POSTGRES_PASSWORD=QGnv1wwt8Rn3p0D
POSTGRES_DB=transcendence
